
Circuit 1 cell pfet_03v3 and Circuit 2 cell pfet_03v3 are black boxes.

Subcircuit pins:
Circuit 1: pfet_03v3                       |Circuit 2: pfet_03v3                       
-------------------------------------------|-------------------------------------------
1                                          |1                                          
2                                          |2                                          
3                                          |3                                          
4                                          |4                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes pfet_03v3 and pfet_03v3 are equivalent.

Circuit 1 cell nfet_03v3 and Circuit 2 cell nfet_03v3 are black boxes.

Subcircuit pins:
Circuit 1: nfet_03v3                       |Circuit 2: nfet_03v3                       
-------------------------------------------|-------------------------------------------
1                                          |1                                          
2                                          |2                                          
3                                          |3                                          
4                                          |4                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes nfet_03v3 and nfet_03v3 are equivalent.

Circuit 1 cell ppolyf_u_1k and Circuit 2 cell ppolyf_u_1k are black boxes.

Subcircuit pins:
Circuit 1: ppolyf_u_1k                     |Circuit 2: ppolyf_u_1k                     
-------------------------------------------|-------------------------------------------
1                                          |1                                          
2                                          |2                                          
3                                          |3                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes ppolyf_u_1k and ppolyf_u_1k are equivalent.

Subcircuit summary:
Circuit 1: csrostage                       |Circuit 2: csrostage                       
-------------------------------------------|-------------------------------------------
pfet_03v3 (2)                              |pfet_03v3 (2)                              
nfet_03v3 (2)                              |nfet_03v3 (2)                              
Number of devices: 4                       |Number of devices: 4                       
Number of nets: 8                          |Number of nets: 8                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: csrostage                       |Circuit 2: csrostage                       
-------------------------------------------|-------------------------------------------
VSS                                        |VSS                                        
VCC                                        |VCC                                        
VbiasP                                     |VbiasP                                     
VbiasN                                     |VbiasN                                     
Y                                          |Y                                          
A                                          |A                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes csrostage and csrostage are equivalent.

Subcircuit summary:
Circuit 1: bufinv                          |Circuit 2: bufinv                          
-------------------------------------------|-------------------------------------------
pfet_03v3 (1)                              |pfet_03v3 (1)                              
nfet_03v3 (1)                              |nfet_03v3 (1)                              
Number of devices: 2                       |Number of devices: 2                       
Number of nets: 4                          |Number of nets: 4                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: bufinv                          |Circuit 2: bufinv                          
-------------------------------------------|-------------------------------------------
Y                                          |Y                                          
A                                          |A                                          
VSS                                        |VSS                                        
VCC                                        |VCC                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes bufinv and bufinv are equivalent.

Circuit 2 cell gf180mcu_fd_sc_mcu7t5v0__fillcap_64 is a black box; will not flatten Circuit 1

Subcircuit pins:
Circuit 1: gf180mcu_fd_sc_mcu7t5v0__fillca |Circuit 2: gf180mcu_fd_sc_mcu7t5v0__fillca 
-------------------------------------------|-------------------------------------------
VDD                                        |VDD                                        
VNW                                        |VNW                                        
VPW                                        |VPW                                        
VSS                                        |VSS                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes gf180mcu_fd_sc_mcu7t5v0__fillcap_64 and gf180mcu_fd_sc_mcu7t5v0__fillcap_64 are equivalent.

Circuit 2 cell gf180mcu_fd_sc_mcu7t5v0__fillcap_8 is a black box; will not flatten Circuit 1

Subcircuit pins:
Circuit 1: gf180mcu_fd_sc_mcu7t5v0__fillca |Circuit 2: gf180mcu_fd_sc_mcu7t5v0__fillca 
-------------------------------------------|-------------------------------------------
VDD                                        |VDD                                        
VNW                                        |VNW                                        
VPW                                        |VPW                                        
VSS                                        |VSS                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes gf180mcu_fd_sc_mcu7t5v0__fillcap_8 and gf180mcu_fd_sc_mcu7t5v0__fillcap_8 are equivalent.

Circuit 2 cell gf180mcu_fd_sc_mcu7t5v0__fillcap_32 is a black box; will not flatten Circuit 1

Subcircuit pins:
Circuit 1: gf180mcu_fd_sc_mcu7t5v0__fillca |Circuit 2: gf180mcu_fd_sc_mcu7t5v0__fillca 
-------------------------------------------|-------------------------------------------
VDD                                        |VDD                                        
VNW                                        |VNW                                        
VPW                                        |VPW                                        
VSS                                        |VSS                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes gf180mcu_fd_sc_mcu7t5v0__fillcap_32 and gf180mcu_fd_sc_mcu7t5v0__fillcap_32 are equivalent.

Circuit 2 cell gf180mcu_fd_sc_mcu7t5v0__fillcap_4 is a black box; will not flatten Circuit 1

Subcircuit pins:
Circuit 1: gf180mcu_fd_sc_mcu7t5v0__fillca |Circuit 2: gf180mcu_fd_sc_mcu7t5v0__fillca 
-------------------------------------------|-------------------------------------------
VDD                                        |VDD                                        
VNW                                        |VNW                                        
VPW                                        |VPW                                        
VSS                                        |VSS                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes gf180mcu_fd_sc_mcu7t5v0__fillcap_4 and gf180mcu_fd_sc_mcu7t5v0__fillcap_4 are equivalent.

Circuit 2 cell gf180mcu_fd_sc_mcu7t5v0__buf_8 is a black box; will not flatten Circuit 1
Class gf180mcu_fd_sc_mcu7t5v0__buf_8 (0):  Merged 20 parallel devices.

Subcircuit pins:
Circuit 1: gf180mcu_fd_sc_mcu7t5v0__buf_8  |Circuit 2: gf180mcu_fd_sc_mcu7t5v0__buf_8  
-------------------------------------------|-------------------------------------------
I                                          |I                                          
Z                                          |Z                                          
VDD                                        |VDD                                        
VNW                                        |VNW                                        
VPW                                        |VPW                                        
VSS                                        |VSS                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes gf180mcu_fd_sc_mcu7t5v0__buf_8 and gf180mcu_fd_sc_mcu7t5v0__buf_8 are equivalent.

Circuit 2 cell gf180mcu_fd_sc_mcu7t5v0__aoi21_1 is a black box; will not flatten Circuit 1

Subcircuit pins:
Circuit 1: gf180mcu_fd_sc_mcu7t5v0__aoi21_ |Circuit 2: gf180mcu_fd_sc_mcu7t5v0__aoi21_ 
-------------------------------------------|-------------------------------------------
A1                                         |A1                                         
A2                                         |A2                                         
B                                          |B                                          
ZN                                         |ZN                                         
VDD                                        |VDD                                        
VNW                                        |VNW                                        
VPW                                        |VPW                                        
VSS                                        |VSS                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes gf180mcu_fd_sc_mcu7t5v0__aoi21_1 and gf180mcu_fd_sc_mcu7t5v0__aoi21_1 are equivalent.

Circuit 2 cell gf180mcu_fd_sc_mcu7t5v0__clkbuf_2 is a black box; will not flatten Circuit 1
Class gf180mcu_fd_sc_mcu7t5v0__clkbuf_2 (0):  Merged 2 parallel devices.

Subcircuit pins:
Circuit 1: gf180mcu_fd_sc_mcu7t5v0__clkbuf |Circuit 2: gf180mcu_fd_sc_mcu7t5v0__clkbuf 
-------------------------------------------|-------------------------------------------
I                                          |I                                          
VDD                                        |VDD                                        
VNW                                        |VNW                                        
VPW                                        |VPW                                        
VSS                                        |VSS                                        
Z                                          |(no matching pin)                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes gf180mcu_fd_sc_mcu7t5v0__clkbuf_2 and gf180mcu_fd_sc_mcu7t5v0__clkbuf_2 are equivalent.

Circuit 2 cell gf180mcu_fd_sc_mcu7t5v0__oai21_1 is a black box; will not flatten Circuit 1

Subcircuit pins:
Circuit 1: gf180mcu_fd_sc_mcu7t5v0__oai21_ |Circuit 2: gf180mcu_fd_sc_mcu7t5v0__oai21_ 
-------------------------------------------|-------------------------------------------
A1                                         |A1                                         
A2                                         |A2                                         
B                                          |B                                          
ZN                                         |ZN                                         
VDD                                        |VDD                                        
VNW                                        |VNW                                        
VPW                                        |VPW                                        
VSS                                        |VSS                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes gf180mcu_fd_sc_mcu7t5v0__oai21_1 and gf180mcu_fd_sc_mcu7t5v0__oai21_1 are equivalent.

Circuit 2 cell gf180mcu_fd_sc_mcu7t5v0__nand2_1 is a black box; will not flatten Circuit 1

Subcircuit pins:
Circuit 1: gf180mcu_fd_sc_mcu7t5v0__nand2_ |Circuit 2: gf180mcu_fd_sc_mcu7t5v0__nand2_ 
-------------------------------------------|-------------------------------------------
A1                                         |A1                                         
A2                                         |A2                                         
ZN                                         |ZN                                         
VDD                                        |VDD                                        
VNW                                        |VNW                                        
VPW                                        |VPW                                        
VSS                                        |VSS                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes gf180mcu_fd_sc_mcu7t5v0__nand2_1 and gf180mcu_fd_sc_mcu7t5v0__nand2_1 are equivalent.

Circuit 2 cell gf180mcu_fd_sc_mcu7t5v0__fillcap_16 is a black box; will not flatten Circuit 1

Subcircuit pins:
Circuit 1: gf180mcu_fd_sc_mcu7t5v0__fillca |Circuit 2: gf180mcu_fd_sc_mcu7t5v0__fillca 
-------------------------------------------|-------------------------------------------
VDD                                        |VDD                                        
VNW                                        |VNW                                        
VPW                                        |VPW                                        
VSS                                        |VSS                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes gf180mcu_fd_sc_mcu7t5v0__fillcap_16 and gf180mcu_fd_sc_mcu7t5v0__fillcap_16 are equivalent.

Circuit 2 cell gf180mcu_fd_sc_mcu7t5v0__nand4_4 is a black box; will not flatten Circuit 1
Class gf180mcu_fd_sc_mcu7t5v0__nand4_4 (0):  Merged 12 parallel devices.

Subcircuit pins:
Circuit 1: gf180mcu_fd_sc_mcu7t5v0__nand4_ |Circuit 2: gf180mcu_fd_sc_mcu7t5v0__nand4_ 
-------------------------------------------|-------------------------------------------
A1                                         |A1                                         
A2                                         |A2                                         
A3                                         |A3                                         
A4                                         |A4                                         
ZN                                         |ZN                                         
VDD                                        |VDD                                        
VNW                                        |VNW                                        
VPW                                        |VPW                                        
VSS                                        |VSS                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes gf180mcu_fd_sc_mcu7t5v0__nand4_4 and gf180mcu_fd_sc_mcu7t5v0__nand4_4 are equivalent.

Circuit 2 cell gf180mcu_fd_sc_mcu7t5v0__tiel is a black box; will not flatten Circuit 1

Subcircuit pins:
Circuit 1: gf180mcu_fd_sc_mcu7t5v0__tiel   |Circuit 2: gf180mcu_fd_sc_mcu7t5v0__tiel   
-------------------------------------------|-------------------------------------------
ZN                                         |ZN                                         
VDD                                        |VDD                                        
VNW                                        |VNW                                        
VPW                                        |VPW                                        
VSS                                        |VSS                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes gf180mcu_fd_sc_mcu7t5v0__tiel and gf180mcu_fd_sc_mcu7t5v0__tiel are equivalent.

Circuit 2 cell gf180mcu_fd_sc_mcu7t5v0__clkbuf_1 is a black box; will not flatten Circuit 1

Subcircuit pins:
Circuit 1: gf180mcu_fd_sc_mcu7t5v0__clkbuf |Circuit 2: gf180mcu_fd_sc_mcu7t5v0__clkbuf 
-------------------------------------------|-------------------------------------------
I                                          |I                                          
Z                                          |Z                                          
VDD                                        |VDD                                        
VNW                                        |VNW                                        
VPW                                        |VPW                                        
VSS                                        |VSS                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes gf180mcu_fd_sc_mcu7t5v0__clkbuf_1 and gf180mcu_fd_sc_mcu7t5v0__clkbuf_1 are equivalent.

Circuit 2 cell gf180mcu_fd_sc_mcu7t5v0__nor2_1 is a black box; will not flatten Circuit 1

Subcircuit pins:
Circuit 1: gf180mcu_fd_sc_mcu7t5v0__nor2_1 |Circuit 2: gf180mcu_fd_sc_mcu7t5v0__nor2_1 
-------------------------------------------|-------------------------------------------
A1                                         |A1                                         
A2                                         |A2                                         
ZN                                         |ZN                                         
VDD                                        |VDD                                        
VNW                                        |VNW                                        
VPW                                        |VPW                                        
VSS                                        |VSS                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes gf180mcu_fd_sc_mcu7t5v0__nor2_1 and gf180mcu_fd_sc_mcu7t5v0__nor2_1 are equivalent.

Circuit 2 cell gf180mcu_fd_sc_mcu7t5v0__tieh is a black box; will not flatten Circuit 1

Subcircuit pins:
Circuit 1: gf180mcu_fd_sc_mcu7t5v0__tieh   |Circuit 2: gf180mcu_fd_sc_mcu7t5v0__tieh   
-------------------------------------------|-------------------------------------------
Z                                          |Z                                          
VDD                                        |VDD                                        
VNW                                        |VNW                                        
VPW                                        |VPW                                        
VSS                                        |VSS                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes gf180mcu_fd_sc_mcu7t5v0__tieh and gf180mcu_fd_sc_mcu7t5v0__tieh are equivalent.

Circuit 2 cell gf180mcu_fd_sc_mcu7t5v0__buf_4 is a black box; will not flatten Circuit 1
Class gf180mcu_fd_sc_mcu7t5v0__buf_4 (0):  Merged 8 parallel devices.

Subcircuit pins:
Circuit 1: gf180mcu_fd_sc_mcu7t5v0__buf_4  |Circuit 2: gf180mcu_fd_sc_mcu7t5v0__buf_4  
-------------------------------------------|-------------------------------------------
I                                          |I                                          
Z                                          |Z                                          
VDD                                        |VDD                                        
VNW                                        |VNW                                        
VPW                                        |VPW                                        
VSS                                        |VSS                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes gf180mcu_fd_sc_mcu7t5v0__buf_4 and gf180mcu_fd_sc_mcu7t5v0__buf_4 are equivalent.

Circuit 2 cell gf180mcu_fd_sc_mcu7t5v0__nand3_2 is a black box; will not flatten Circuit 1
Class gf180mcu_fd_sc_mcu7t5v0__nand3_2 (0):  Merged 3 parallel devices.

Subcircuit pins:
Circuit 1: gf180mcu_fd_sc_mcu7t5v0__nand3_ |Circuit 2: gf180mcu_fd_sc_mcu7t5v0__nand3_ 
-------------------------------------------|-------------------------------------------
A1                                         |A1                                         
A2                                         |A2                                         
A3                                         |A3                                         
ZN                                         |ZN                                         
VDD                                        |VDD                                        
VNW                                        |VNW                                        
VPW                                        |VPW                                        
VSS                                        |VSS                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes gf180mcu_fd_sc_mcu7t5v0__nand3_2 and gf180mcu_fd_sc_mcu7t5v0__nand3_2 are equivalent.

Circuit 2 cell gf180mcu_fd_sc_mcu7t5v0__clkbuf_16 is a black box; will not flatten Circuit 1
Class gf180mcu_fd_sc_mcu7t5v0__clkbuf_16 (0):  Merged 42 parallel devices.

Subcircuit pins:
Circuit 1: gf180mcu_fd_sc_mcu7t5v0__clkbuf |Circuit 2: gf180mcu_fd_sc_mcu7t5v0__clkbuf 
-------------------------------------------|-------------------------------------------
I                                          |I                                          
Z                                          |Z                                          
VDD                                        |VDD                                        
VNW                                        |VNW                                        
VPW                                        |VPW                                        
VSS                                        |VSS                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes gf180mcu_fd_sc_mcu7t5v0__clkbuf_16 and gf180mcu_fd_sc_mcu7t5v0__clkbuf_16 are equivalent.

Circuit 2 cell gf180mcu_fd_sc_mcu7t5v0__buf_2 is a black box; will not flatten Circuit 1
Class gf180mcu_fd_sc_mcu7t5v0__buf_2 (0):  Merged 2 parallel devices.

Subcircuit pins:
Circuit 1: gf180mcu_fd_sc_mcu7t5v0__buf_2  |Circuit 2: gf180mcu_fd_sc_mcu7t5v0__buf_2  
-------------------------------------------|-------------------------------------------
I                                          |I                                          
Z                                          |Z                                          
VDD                                        |VDD                                        
VNW                                        |VNW                                        
VPW                                        |VPW                                        
VSS                                        |VSS                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes gf180mcu_fd_sc_mcu7t5v0__buf_2 and gf180mcu_fd_sc_mcu7t5v0__buf_2 are equivalent.

Circuit 2 cell gf180mcu_fd_sc_mcu7t5v0__dlyb_1 is a black box; will not flatten Circuit 1

Subcircuit pins:
Circuit 1: gf180mcu_fd_sc_mcu7t5v0__dlyb_1 |Circuit 2: gf180mcu_fd_sc_mcu7t5v0__dlyb_1 
-------------------------------------------|-------------------------------------------
I                                          |I                                          
Z                                          |Z                                          
VDD                                        |VDD                                        
VNW                                        |VNW                                        
VPW                                        |VPW                                        
VSS                                        |VSS                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes gf180mcu_fd_sc_mcu7t5v0__dlyb_1 and gf180mcu_fd_sc_mcu7t5v0__dlyb_1 are equivalent.

Circuit 2 cell gf180mcu_fd_sc_mcu7t5v0__buf_20 is a black box; will not flatten Circuit 1
Class gf180mcu_fd_sc_mcu7t5v0__buf_20 (0):  Merged 56 parallel devices.

Subcircuit pins:
Circuit 1: gf180mcu_fd_sc_mcu7t5v0__buf_20 |Circuit 2: gf180mcu_fd_sc_mcu7t5v0__buf_20 
-------------------------------------------|-------------------------------------------
I                                          |I                                          
Z                                          |Z                                          
VDD                                        |VDD                                        
VNW                                        |VNW                                        
VPW                                        |VPW                                        
VSS                                        |VSS                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes gf180mcu_fd_sc_mcu7t5v0__buf_20 and gf180mcu_fd_sc_mcu7t5v0__buf_20 are equivalent.

Circuit 2 cell gf180mcu_fd_sc_mcu7t5v0__buf_12 is a black box; will not flatten Circuit 1
Class gf180mcu_fd_sc_mcu7t5v0__buf_12 (0):  Merged 32 parallel devices.

Subcircuit pins:
Circuit 1: gf180mcu_fd_sc_mcu7t5v0__buf_12 |Circuit 2: gf180mcu_fd_sc_mcu7t5v0__buf_12 
-------------------------------------------|-------------------------------------------
I                                          |I                                          
Z                                          |Z                                          
VDD                                        |VDD                                        
VNW                                        |VNW                                        
VPW                                        |VPW                                        
VSS                                        |VSS                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes gf180mcu_fd_sc_mcu7t5v0__buf_12 and gf180mcu_fd_sc_mcu7t5v0__buf_12 are equivalent.

Circuit 2 cell gf180mcu_fd_sc_mcu7t5v0__nor2_2 is a black box; will not flatten Circuit 1
Class gf180mcu_fd_sc_mcu7t5v0__nor2_2 (0):  Merged 2 parallel devices.

Subcircuit pins:
Circuit 1: gf180mcu_fd_sc_mcu7t5v0__nor2_2 |Circuit 2: gf180mcu_fd_sc_mcu7t5v0__nor2_2 
-------------------------------------------|-------------------------------------------
A1                                         |A1                                         
A2                                         |A2                                         
ZN                                         |ZN                                         
VDD                                        |VDD                                        
VNW                                        |VNW                                        
VPW                                        |VPW                                        
VSS                                        |VSS                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes gf180mcu_fd_sc_mcu7t5v0__nor2_2 and gf180mcu_fd_sc_mcu7t5v0__nor2_2 are equivalent.

Circuit 2 cell gf180mcu_fd_sc_mcu7t5v0__dffq_2 is a black box; will not flatten Circuit 1
Class gf180mcu_fd_sc_mcu7t5v0__dffq_2 (0):  Merged 2 parallel devices.

Subcircuit pins:
Circuit 1: gf180mcu_fd_sc_mcu7t5v0__dffq_2 |Circuit 2: gf180mcu_fd_sc_mcu7t5v0__dffq_2 
-------------------------------------------|-------------------------------------------
D                                          |D                                          
CLK                                        |CLK                                        
Q                                          |Q                                          
VDD                                        |VDD                                        
VNW                                        |VNW                                        
VPW                                        |VPW                                        
VSS                                        |VSS                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes gf180mcu_fd_sc_mcu7t5v0__dffq_2 and gf180mcu_fd_sc_mcu7t5v0__dffq_2 are equivalent.

Circuit 2 cell gf180mcu_fd_sc_mcu7t5v0__clkinv_1 is a black box; will not flatten Circuit 1

Subcircuit pins:
Circuit 1: gf180mcu_fd_sc_mcu7t5v0__clkinv |Circuit 2: gf180mcu_fd_sc_mcu7t5v0__clkinv 
-------------------------------------------|-------------------------------------------
I                                          |I                                          
ZN                                         |ZN                                         
VDD                                        |VDD                                        
VNW                                        |VNW                                        
VPW                                        |VPW                                        
VSS                                        |VSS                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes gf180mcu_fd_sc_mcu7t5v0__clkinv_1 and gf180mcu_fd_sc_mcu7t5v0__clkinv_1 are equivalent.

Circuit 2 cell gf180mcu_fd_sc_mcu7t5v0__dffq_4 is a black box; will not flatten Circuit 1
Class gf180mcu_fd_sc_mcu7t5v0__dffq_4 (0):  Merged 8 parallel devices.

Subcircuit pins:
Circuit 1: gf180mcu_fd_sc_mcu7t5v0__dffq_4 |Circuit 2: gf180mcu_fd_sc_mcu7t5v0__dffq_4 
-------------------------------------------|-------------------------------------------
D                                          |D                                          
CLK                                        |CLK                                        
Q                                          |Q                                          
VDD                                        |VDD                                        
VNW                                        |VNW                                        
VPW                                        |VPW                                        
VSS                                        |VSS                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes gf180mcu_fd_sc_mcu7t5v0__dffq_4 and gf180mcu_fd_sc_mcu7t5v0__dffq_4 are equivalent.

Circuit 2 cell gf180mcu_fd_sc_mcu7t5v0__clkinv_2 is a black box; will not flatten Circuit 1
Class gf180mcu_fd_sc_mcu7t5v0__clkinv_2 (0):  Merged 2 parallel devices.

Subcircuit pins:
Circuit 1: gf180mcu_fd_sc_mcu7t5v0__clkinv |Circuit 2: gf180mcu_fd_sc_mcu7t5v0__clkinv 
-------------------------------------------|-------------------------------------------
I                                          |I                                          
ZN                                         |ZN                                         
VDD                                        |VDD                                        
VNW                                        |VNW                                        
VPW                                        |VPW                                        
VSS                                        |VSS                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes gf180mcu_fd_sc_mcu7t5v0__clkinv_2 and gf180mcu_fd_sc_mcu7t5v0__clkinv_2 are equivalent.

Subcircuit summary:
Circuit 1: bufinv_2                        |Circuit 2: bufinv_2                        
-------------------------------------------|-------------------------------------------
pfet_03v3 (1)                              |pfet_03v3 (1)                              
nfet_03v3 (1)                              |nfet_03v3 (1)                              
Number of devices: 2                       |Number of devices: 2                       
Number of nets: 4                          |Number of nets: 4                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: bufinv_2                        |Circuit 2: bufinv_2                        
-------------------------------------------|-------------------------------------------
Y                                          |Y                                          
A                                          |A                                          
VSS                                        |VSS                                        
VCC                                        |VCC                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes bufinv_2 and bufinv_2 are equivalent.
Flattening unmatched subcell nfet_03v3_KT5AJW in circuit csringosc (0)(1 instance)
Flattening unmatched subcell ppolyf_u_1k_ACAPAA in circuit csringosc (0)(1 instance)

Class csringosc (0):  Merged 5 parallel devices.
Class csringosc (0):  Merged 1 series devices.
Class csringosc (1):  Merged 1 series devices.
Subcircuit summary:
Circuit 1: csringosc                       |Circuit 2: csringosc                       
-------------------------------------------|-------------------------------------------
csrostage (5)                              |csrostage (5)                              
bufinv (2)                                 |bufinv (2)                                 
nfet_03v3 (7->2)                           |nfet_03v3 (2)                              
ppolyf_u_1k (2->1)                         |ppolyf_u_1k (2->1)                         
pfet_03v3 (2)                              |pfet_03v3 (2)                              
Number of devices: 12                      |Number of devices: 12                      
Number of nets: 13                         |Number of nets: 13                         
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: csringosc                       |Circuit 2: csringosc                       
-------------------------------------------|-------------------------------------------
vin                                        |vin                                        
osc_out                                    |osc_out                                    
osc_raw                                    |osc_raw                                    
vbiasn                                     |vbiasn                                     
VSS                                        |VSS                                        
vbiasp                                     |vbiasp                                     
VCC                                        |VCC                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes csringosc and csringosc are equivalent.

Cell digital (0) disconnected node: clk
Cell digital (0) disconnected node: ui_in[0]
Cell digital (0) disconnected node: ui_in[1]
Cell digital (0) disconnected node: ui_in[2]
Cell digital (0) disconnected node: ui_in[3]
Cell digital (0) disconnected node: ui_in[4]
Cell digital (0) disconnected node: ui_in[5]
Cell digital (0) disconnected node: ui_in[6]
Cell digital (0) disconnected node: ui_in[7]
Cell digital (0) disconnected node: uio_in[0]
Cell digital (0) disconnected node: uio_in[1]
Cell digital (0) disconnected node: uio_in[2]
Cell digital (0) disconnected node: uio_in[3]
Cell digital (0) disconnected node: uio_in[4]
Cell digital (0) disconnected node: uio_in[5]
Cell digital (0) disconnected node: uio_in[6]
Cell digital (0) disconnected node: uio_in[7]
Cell digital (1) disconnected node: clk
Cell digital (1) disconnected node: ui_in[7]
Cell digital (1) disconnected node: ui_in[6]
Cell digital (1) disconnected node: ui_in[5]
Cell digital (1) disconnected node: ui_in[4]
Cell digital (1) disconnected node: ui_in[3]
Cell digital (1) disconnected node: ui_in[2]
Cell digital (1) disconnected node: ui_in[1]
Cell digital (1) disconnected node: ui_in[0]
Cell digital (1) disconnected node: uio_in[7]
Cell digital (1) disconnected node: uio_in[6]
Cell digital (1) disconnected node: uio_in[5]
Cell digital (1) disconnected node: uio_in[4]
Cell digital (1) disconnected node: uio_in[3]
Cell digital (1) disconnected node: uio_in[2]
Cell digital (1) disconnected node: uio_in[1]
Cell digital (1) disconnected node: uio_in[0]
Class digital (0):  Merged 188 parallel devices.
Class digital (1):  Merged 188 parallel devices.
Cell digital (0) disconnected node: clk
Cell digital (0) disconnected node: ui_in[0]
Cell digital (0) disconnected node: ui_in[1]
Cell digital (0) disconnected node: ui_in[2]
Cell digital (0) disconnected node: ui_in[3]
Cell digital (0) disconnected node: ui_in[4]
Cell digital (0) disconnected node: ui_in[5]
Cell digital (0) disconnected node: ui_in[6]
Cell digital (0) disconnected node: ui_in[7]
Cell digital (0) disconnected node: uio_in[0]
Cell digital (0) disconnected node: uio_in[1]
Cell digital (0) disconnected node: uio_in[2]
Cell digital (0) disconnected node: uio_in[3]
Cell digital (0) disconnected node: uio_in[4]
Cell digital (0) disconnected node: uio_in[5]
Cell digital (0) disconnected node: uio_in[6]
Cell digital (0) disconnected node: uio_in[7]
Cell digital (1) disconnected node: clk
Cell digital (1) disconnected node: ui_in[7]
Cell digital (1) disconnected node: ui_in[6]
Cell digital (1) disconnected node: ui_in[5]
Cell digital (1) disconnected node: ui_in[4]
Cell digital (1) disconnected node: ui_in[3]
Cell digital (1) disconnected node: ui_in[2]
Cell digital (1) disconnected node: ui_in[1]
Cell digital (1) disconnected node: ui_in[0]
Cell digital (1) disconnected node: uio_in[7]
Cell digital (1) disconnected node: uio_in[6]
Cell digital (1) disconnected node: uio_in[5]
Cell digital (1) disconnected node: uio_in[4]
Cell digital (1) disconnected node: uio_in[3]
Cell digital (1) disconnected node: uio_in[2]
Cell digital (1) disconnected node: uio_in[1]
Cell digital (1) disconnected node: uio_in[0]
Subcircuit summary:
Circuit 1: digital                         |Circuit 2: digital                         
-------------------------------------------|-------------------------------------------
gf180mcu_fd_sc_mcu7t5v0__fillcap_64 (63->1 |gf180mcu_fd_sc_mcu7t5v0__fillcap_64 (63->1 
gf180mcu_fd_sc_mcu7t5v0__fillcap_8 (11->1) |gf180mcu_fd_sc_mcu7t5v0__fillcap_8 (11->1) 
gf180mcu_fd_sc_mcu7t5v0__fillcap_32 (34->1 |gf180mcu_fd_sc_mcu7t5v0__fillcap_32 (34->1 
gf180mcu_fd_sc_mcu7t5v0__fillcap_4 (80->1) |gf180mcu_fd_sc_mcu7t5v0__fillcap_4 (80->1) 
gf180mcu_fd_sc_mcu7t5v0__buf_8 (7)         |gf180mcu_fd_sc_mcu7t5v0__buf_8 (7)         
gf180mcu_fd_sc_mcu7t5v0__aoi21_1 (4)       |gf180mcu_fd_sc_mcu7t5v0__aoi21_1 (4)       
gf180mcu_fd_sc_mcu7t5v0__clkbuf_2 (1)      |gf180mcu_fd_sc_mcu7t5v0__clkbuf_2 (1)      
gf180mcu_fd_sc_mcu7t5v0__oai21_1 (2)       |gf180mcu_fd_sc_mcu7t5v0__oai21_1 (2)       
gf180mcu_fd_sc_mcu7t5v0__nand2_1 (2)       |gf180mcu_fd_sc_mcu7t5v0__nand2_1 (2)       
gf180mcu_fd_sc_mcu7t5v0__fillcap_16 (5->1) |gf180mcu_fd_sc_mcu7t5v0__fillcap_16 (5->1) 
gf180mcu_fd_sc_mcu7t5v0__nand4_4 (1)       |gf180mcu_fd_sc_mcu7t5v0__nand4_4 (1)       
gf180mcu_fd_sc_mcu7t5v0__tiel (10)         |gf180mcu_fd_sc_mcu7t5v0__tiel (10)         
gf180mcu_fd_sc_mcu7t5v0__clkbuf_1 (1)      |gf180mcu_fd_sc_mcu7t5v0__clkbuf_1 (1)      
gf180mcu_fd_sc_mcu7t5v0__nor2_1 (1)        |gf180mcu_fd_sc_mcu7t5v0__nor2_1 (1)        
gf180mcu_fd_sc_mcu7t5v0__tieh (8)          |gf180mcu_fd_sc_mcu7t5v0__tieh (8)          
gf180mcu_fd_sc_mcu7t5v0__buf_4 (2)         |gf180mcu_fd_sc_mcu7t5v0__buf_4 (2)         
gf180mcu_fd_sc_mcu7t5v0__nand3_2 (1)       |gf180mcu_fd_sc_mcu7t5v0__nand3_2 (1)       
gf180mcu_fd_sc_mcu7t5v0__clkbuf_16 (4)     |gf180mcu_fd_sc_mcu7t5v0__clkbuf_16 (4)     
gf180mcu_fd_sc_mcu7t5v0__buf_2 (1)         |gf180mcu_fd_sc_mcu7t5v0__buf_2 (1)         
gf180mcu_fd_sc_mcu7t5v0__dlyb_1 (1)        |gf180mcu_fd_sc_mcu7t5v0__dlyb_1 (1)        
gf180mcu_fd_sc_mcu7t5v0__buf_20 (1)        |gf180mcu_fd_sc_mcu7t5v0__buf_20 (1)        
gf180mcu_fd_sc_mcu7t5v0__buf_12 (1)        |gf180mcu_fd_sc_mcu7t5v0__buf_12 (1)        
gf180mcu_fd_sc_mcu7t5v0__nor2_2 (1)        |gf180mcu_fd_sc_mcu7t5v0__nor2_2 (1)        
gf180mcu_fd_sc_mcu7t5v0__dffq_2 (1)        |gf180mcu_fd_sc_mcu7t5v0__dffq_2 (1)        
gf180mcu_fd_sc_mcu7t5v0__clkinv_1 (2)      |gf180mcu_fd_sc_mcu7t5v0__clkinv_1 (2)      
gf180mcu_fd_sc_mcu7t5v0__dffq_4 (4)        |gf180mcu_fd_sc_mcu7t5v0__dffq_4 (4)        
gf180mcu_fd_sc_mcu7t5v0__clkinv_2 (1)      |gf180mcu_fd_sc_mcu7t5v0__clkinv_2 (1)      
Number of devices: 62                      |Number of devices: 62                      
Number of nets: 61                         |Number of nets: 61                         
---------------------------------------------------------------------------------------
Resolving symmetries by property value.
Resolving symmetries by pin name.
Netlists match uniquely.

Subcircuit pins:
Circuit 1: digital                         |Circuit 2: digital                         
-------------------------------------------|-------------------------------------------
uio_out[0]                                 |uio_out[0]                                 
uio_out[6]                                 |uio_out[6]                                 
uio_out[7]                                 |uio_out[7]                                 
uo_out[0]                                  |uo_out[0]                                  
uo_out[1]                                  |uo_out[1]                                  
uo_out[2]                                  |uo_out[2]                                  
uo_out[3]                                  |uo_out[3]                                  
uo_out[4]                                  |uo_out[4]                                  
uo_out[5]                                  |uo_out[5]                                  
uo_out[6]                                  |uo_out[6]                                  
uo_out[7]                                  |uo_out[7]                                  
uio_oe[0]                                  |uio_oe[0]                                  
uio_oe[1]                                  |uio_oe[1]                                  
uio_oe[2]                                  |uio_oe[2]                                  
uio_oe[3]                                  |uio_oe[3]                                  
uio_oe[4]                                  |uio_oe[4]                                  
uio_oe[5]                                  |uio_oe[5]                                  
uio_oe[6]                                  |uio_oe[6]                                  
uio_oe[7]                                  |uio_oe[7]                                  
rst_n                                      |rst_n                                      
vco_in                                     |vco_in                                     
uio_out[1]                                 |uio_out[1]                                 
uio_out[5]                                 |uio_out[5]                                 
uio_out[4]                                 |uio_out[4]                                 
uio_out[3]                                 |uio_out[3]                                 
uio_out[2]                                 |uio_out[2]                                 
VDD                                        |VDD                                        
VSS                                        |VSS                                        
clk                                        |clk                                        
ui_in[0]                                   |ui_in[0]                                   
ui_in[1]                                   |ui_in[1]                                   
ui_in[2]                                   |ui_in[2]                                   
ui_in[3]                                   |ui_in[3]                                   
ui_in[4]                                   |ui_in[4]                                   
ui_in[5]                                   |ui_in[5]                                   
ui_in[6]                                   |ui_in[6]                                   
ui_in[7]                                   |ui_in[7]                                   
uio_in[0]                                  |uio_in[0]                                  
uio_in[1]                                  |uio_in[1]                                  
uio_in[2]                                  |uio_in[2]                                  
uio_in[3]                                  |uio_in[3]                                  
uio_in[4]                                  |uio_in[4]                                  
uio_in[5]                                  |uio_in[5]                                  
uio_in[6]                                  |uio_in[6]                                  
uio_in[7]                                  |uio_in[7]                                  
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes digital and digital are equivalent.

Cell tt_um_algofoogle_gf_analog (0) disconnected node: ena
Cell tt_um_algofoogle_gf_analog (0) disconnected node: ua[2]
Cell tt_um_algofoogle_gf_analog (0) disconnected node: ua[3]
Cell tt_um_algofoogle_gf_analog (0) disconnected node: ua[4]
Cell tt_um_algofoogle_gf_analog (0) disconnected node: ua[5]
Cell tt_um_algofoogle_gf_analog (0) disconnected node: ua[6]
Cell tt_um_algofoogle_gf_analog (0) disconnected node: ua[7]
Cell tt_um_algofoogle_gf_analog (1) disconnected node: ua[7]
Cell tt_um_algofoogle_gf_analog (1) disconnected node: ua[6]
Cell tt_um_algofoogle_gf_analog (1) disconnected node: ua[5]
Cell tt_um_algofoogle_gf_analog (1) disconnected node: ua[4]
Cell tt_um_algofoogle_gf_analog (1) disconnected node: ua[3]
Cell tt_um_algofoogle_gf_analog (1) disconnected node: ua[2]
Cell tt_um_algofoogle_gf_analog (1) disconnected node: ena
Subcircuit summary:
Circuit 1: tt_um_algofoogle_gf_analog      |Circuit 2: tt_um_algofoogle_gf_analog      
-------------------------------------------|-------------------------------------------
bufinv_2 (6)                               |bufinv_2 (6)                               
csringosc (1)                              |csringosc (1)                              
digital (1)                                |digital (1)                                
Number of devices: 8                       |Number of devices: 8                       
Number of nets: 55                         |Number of nets: 55                         
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: tt_um_algofoogle_gf_analog      |Circuit 2: tt_um_algofoogle_gf_analog      
-------------------------------------------|-------------------------------------------
VDPWR                                      |VDPWR                                      
VGND                                       |VGND                                       
ua[0]                                      |ua[0]                                      
clk                                        |clk                                        
rst_n                                      |rst_n                                      
ui_in[7]                                   |ui_in[7]                                   
ui_in[6]                                   |ui_in[6]                                   
ui_in[5]                                   |ui_in[5]                                   
ui_in[4]                                   |ui_in[4]                                   
ui_in[3]                                   |ui_in[3]                                   
ui_in[2]                                   |ui_in[2]                                   
ui_in[1]                                   |ui_in[1]                                   
ui_in[0]                                   |ui_in[0]                                   
uio_in[7]                                  |uio_in[7]                                  
uio_in[6]                                  |uio_in[6]                                  
uio_in[5]                                  |uio_in[5]                                  
uio_in[4]                                  |uio_in[4]                                  
uio_in[3]                                  |uio_in[3]                                  
uio_in[2]                                  |uio_in[2]                                  
uio_in[1]                                  |uio_in[1]                                  
uio_in[0]                                  |uio_in[0]                                  
uio_oe[7]                                  |uio_oe[7]                                  
uio_oe[6]                                  |uio_oe[6]                                  
uio_oe[5]                                  |uio_oe[5]                                  
uio_oe[4]                                  |uio_oe[4]                                  
uio_oe[3]                                  |uio_oe[3]                                  
uio_oe[2]                                  |uio_oe[2]                                  
uio_oe[1]                                  |uio_oe[1]                                  
uio_oe[0]                                  |uio_oe[0]                                  
uio_out[7]                                 |uio_out[7]                                 
uio_out[6]                                 |uio_out[6]                                 
uio_out[5]                                 |uio_out[5]                                 
uio_out[4]                                 |uio_out[4]                                 
uio_out[3]                                 |uio_out[3]                                 
uio_out[2]                                 |uio_out[2]                                 
uio_out[1]                                 |uio_out[1]                                 
uio_out[0]                                 |uio_out[0]                                 
uo_out[7]                                  |uo_out[7]                                  
uo_out[6]                                  |uo_out[6]                                  
uo_out[5]                                  |uo_out[5]                                  
uo_out[4]                                  |uo_out[4]                                  
uo_out[3]                                  |uo_out[3]                                  
uo_out[2]                                  |uo_out[2]                                  
uo_out[1]                                  |uo_out[1]                                  
uo_out[0]                                  |uo_out[0]                                  
ua[1]                                      |ua[1]                                      
ena                                        |ena                                        
ua[2]                                      |ua[2]                                      
ua[3]                                      |ua[3]                                      
ua[4]                                      |ua[4]                                      
ua[5]                                      |ua[5]                                      
ua[6]                                      |ua[6]                                      
ua[7]                                      |ua[7]                                      
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes tt_um_algofoogle_gf_analog and tt_um_algofoogle_gf_analog are equivalent.

Final result: Circuits match uniquely.
.
