magic
tech gf180mcuD
magscale 1 10
timestamp 1781245240
<< pwell >>
rect -476 -858 476 858
<< psubdiff >>
rect -452 762 452 834
rect -452 718 -380 762
rect -452 -718 -439 718
rect -393 -718 -380 718
rect 380 718 452 762
rect -452 -762 -380 -718
rect 380 -718 393 718
rect 439 -718 452 718
rect 380 -762 452 -718
rect -452 -834 452 -762
<< psubdiffcont >>
rect -439 -718 -393 718
rect 393 -718 439 718
<< polysilicon >>
rect -240 609 -40 622
rect -240 563 -227 609
rect -53 563 -40 609
rect -240 500 -40 563
rect -240 -563 -40 -500
rect -240 -609 -227 -563
rect -53 -609 -40 -563
rect -240 -622 -40 -609
rect 40 609 240 622
rect 40 563 53 609
rect 227 563 240 609
rect 40 500 240 563
rect 40 -563 240 -500
rect 40 -609 53 -563
rect 227 -609 240 -563
rect 40 -622 240 -609
<< polycontact >>
rect -227 563 -53 609
rect -227 -609 -53 -563
rect 53 563 227 609
rect 53 -609 227 -563
<< nhighres >>
rect -240 -500 -40 500
rect 40 -500 240 500
<< metal1 >>
rect -439 775 439 821
rect -439 718 -393 775
rect 393 718 439 775
rect -238 563 -227 609
rect -53 563 -42 609
rect 42 563 53 609
rect 227 563 238 609
rect -238 -609 -227 -563
rect -53 -609 -42 -563
rect 42 -609 53 -563
rect 227 -609 238 -563
rect -439 -775 -393 -718
rect 393 -775 439 -718
rect -439 -821 439 -775
<< properties >>
string FIXED_BBOX -416 -798 416 798
string gencell ppolyf_u_1k
string library gf180mcu
string parameters w 1.0 l 5.0 m 1 nx 2 wmin 1.000 lmin 1.000 class resistor rho 1000 val 5.0k dummy 0 dw 0.0 term 0.0 sterm 0.0 caplen 0.4 snake 0 glc 1 grc 1 gtc 0 gbc 0 roverlap 0 endcov 100 full_metal 1 compatible {ppolyf_u_1k ppolyf_u_1k_6p0}
<< end >>
