v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 90 -30 110 -30 {}
L 4 -110 0 -90 0 {}
L 4 90 -10 110 -10 {}
L 4 90 30 110 30 {}
L 4 90 10 110 10 {}
L 7 0 -70 0 -50 {}
L 7 0 50 0 70 {}
B 5 -2.5 -72.5 2.5 -67.5 {name=VCC dir=inout}
B 5 -2.5 67.5 2.5 72.5 {name=VSS dir=inout}
B 5 107.5 -32.5 112.5 -27.5 {name=vbiasp dir=out}
B 5 -112.5 -2.5 -107.5 2.5 {name=vin dir=in}
B 5 107.5 -12.5 112.5 -7.5 {name=osc_out dir=out}
B 5 107.5 27.5 112.5 32.5 {name=vbiasn dir=out}
B 5 107.5 7.5 112.5 12.5 {name=osc_raw dir=out}
P 4 5 90 -50 -90 -50 -90 50 90 50 90 -50 {}
T {@symname} -58.5 -6 0 0 0.3 0.3 {}
T {@name} -85 -67 0 0 0.2 0.2 {}
T {VCC} -9 -45 3 1 0.2 0.2 {}
T {VSS} 6.5 45 1 1 0.2 0.2 {}
T {vbiasp} 85 -34 0 1 0.2 0.2 {}
T {vin} -85 -4 0 0 0.2 0.2 {}
T {osc_out} 85 -14 0 1 0.2 0.2 {}
T {vbiasn} 85 26 0 1 0.2 0.2 {}
T {osc_raw} 85 6 0 1 0.2 0.2 {}
