v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -10 -70 -10 -60 {}
L 4 -30 0 -20 0 {}
L 4 -10 60 -10 70 {}
L 4 20 0 30 0 {}
L 7 10 -80 10 -60 {}
L 7 10 60 10 80 {}
B 5 7.5 -82.5 12.5 -77.5 {name=VCC dir=inout}
B 5 7.5 77.5 12.5 82.5 {name=VSS dir=inout}
B 5 -12.5 -72.5 -7.5 -67.5 {name=VbiasP dir=in}
B 5 -32.5 -2.5 -27.5 2.5 {name=A dir=in}
B 5 27.5 -2.5 32.5 2.5 {name=Y dir=out}
B 5 -12.5 67.5 -7.5 72.5 {name=VbiasN dir=in}
P 4 5 20 -60 -20 -60 -20 60 20 60 20 -60 {}
T {@symname} -24 -63.5 1 0 0.2 0.2 {}
T {@name} -23 20 1 0 0.2 0.2 {}
T {VCC} 6 -55 3 1 0.2 0.2 {}
T {VSS} 14 55 1 1 0.2 0.2 {}
T {VbiasP} -3.5 -55 1 0 0.2 0.2 {}
T {A} -15 -9 0 0 0.2 0.2 {}
T {Y} 15 -9 0 1 0.2 0.2 {}
T {VbiasN} -16.5 55 3 0 0.2 0.2 {}
