v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname rlength=@rlength pfetw=@pfetw nfetw=@nfetw"
spectre_format="@name ( @pinlist ) @symname rlength=@rlength pfetw=@pfetw nfetw=@nfetw"
template="name=x1 rlength=24u pfetw=15u nfetw=4.5u"
}
V {}
S {}
F {}
E {}
L 4 -90 0 -70 0 {}
L 4 70 0 90 0 {}
L 7 0 -40 0 -20 {}
L 7 0 20 0 40 {}
B 5 -92.5 -2.5 -87.5 2.5 {name=dn[8:0] dir=in}
B 5 -2.5 -42.5 2.5 -37.5 {name=VPWR dir=inout}
B 5 -2.5 37.5 2.5 42.5 {name=VGND dir=inout}
B 5 87.5 -2.5 92.5 2.5 {name=aout dir=out}
P 4 5 70 -20 -70 -20 -70 20 70 20 70 -20 {}
T {@symname} 15.5 -36 0 0 0.2 0.2 {}
T {@name} -70 -37 0 0 0.2 0.2 {}
T {dn[8:0]} -65 9 2 1 0.2 0.2 {}
T {VPWR} 15 -19 0 1 0.2 0.2 {}
T {VGND} -15 19 2 1 0.2 0.2 {}
T {aout} 65 -4 0 1 0.2 0.2 {}
T {rlength=@rlength} -70 20 0 0 0.15 0.15 {}
T {pfetw=@pfetw} 15 20 0 0 0.15 0.15 {}
T {nfetw=@nfetw} 15 30 0 0 0.15 0.15 {}
