v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 7 0 30 0 50 {}
L 7 60 0 80 0 {}
L 7 -90 0 -70 0 {}
B 5 -2.5 47.5 2.5 52.5 {name=VGND dir=inout}
B 5 77.5 -2.5 82.5 2.5 {name=pin dir=inout}
B 5 -92.5 -2.5 -87.5 2.5 {name=ua dir=inout}
P 4 5 60 -30 -70 -30 -70 30 60 30 60 -30 {}
T {@symname} -65.5 -26 0 0 0.3 0.3 {}
T {@name} 20 -47 0 0 0.2 0.2 {}
T {VGND} -15 29 2 1 0.2 0.2 {}
T {pin} 55 -4 0 1 0.2 0.2 {}
T {ua} -65 -4 0 0 0.2 0.2 {}
